<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="style.css">
 <style>
 
 </style>
</head>
<body>
  <div class="x"></div>
  <div class="y"></div>

  <div class="box">
    <span class="spin"></span>
    <span class="spin"></span>
    <span class="spin"></span>
    <span class="spin"></span>
    <span class="spin"></span> 
    <span class="spin"></span>
    <span class="spin"></span>
    <span class="spin"></span> 
   
  </div>
   
  
   
 
   
  
  <script src="para.js" ></script>
</body>
</html>